locustfile = app.py
headless = true
host = 'https://test.io'
users = 1000
spawn-rate = 1
run-time = 
master = true
expect-workers = 5
html=Reports/stable_homepage_2000.html
logfile=Logs/stable_homepage_2000_master_temp.log
